<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical" android:layout_width="fill_parent"  
    android:layout_height="fill_parent" android:gravity="center">  
    <TextView android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:text="Direct Method:"  
        android:gravity="center" />  
    <Button android:text="加密短信" android:id="@+id/Button01"  
        android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>  
    <Button android:text="短信攻击" android:id="@+id/Button02"  
        android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>  
    
        <TextView android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:text="号码:"  
        android:gravity="center" />  
    <EditText
     android:id="@+id/phoneno"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
        <TextView android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:text="发送次数:"  
        android:gravity="center" />  
    <EditText
     android:id="@+id/attno"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
    
        <TextView android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:text="发送内容:"  
        android:gravity="center" />  
    
        <EditText
     android:id="@+id/message"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
    
</LinearLayout> 